# Kirby-mini

./: README.md
Mini1st/: HELP.md  build.gradle  settings.gradle
Mini1st/src/main/java/com/example/Mini1st/: Mini1stApplication.java
Mini1st/src/main/java/com/example/Mini1st/config/: JacksonConfig.java  RedisConfig.java  UserAuthenticateDTO.java  UserDTO.java  WebSocketConfig.java
Mini1st/src/main/java/com/example/Mini1st/controller/: ChatController.java  ChatRoomController.java  FollowController.java  MainPageController.java  MessageController.java  PostController.java  ProfileController.java  (+3 more)
Mini1st/src/main/java/mybatis/dao/login/: UserMapper.java
Mini1st/src/main/resources/: application.properties
Mini1st/src/main/resources/static/: base.css  login.css  messageChat.css  stylee.css
Mini1st/src/main/resources/static/chat/: stylee.css
Mini1st/src/main/resources/static/login/: signup.css
Mini1st/src/main/resources/static/mainPage/: mainPage.css
Mini1st/src/main/resources/static/message/: messageChat.css  messagePage.css
Mini1st/src/main/resources/static/postDetail/: postDetail.css  postDetail.html
Mini1st/src/main/resources/static/profilePage/: profilePage.css
Mini1st/src/main/resources/static/sidebar/: menu.css  menu.html  menu.js  sidebar.html  sidebarTest.css  sidebarTest.html
Mini1st/src/main/resources/templates/: chatTest.html  createPost.html  followerModal.html  followingModal.html  fronttest.html  fronttest.html.html  loginPage.html  mainPage.html  messageChat.html  messagePage.html  postDetail.html  postModal.html  profileEditPage.html  profilePage.html  signupPage.html
Mini1st/src/main/resources/templates/chat/: chatRoom.html  roomList.html
Mini1st/src/test/java/com/example/Mini1st/: Mini1stApplicationTests.java
(+32 files in other folders)
